<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="013a7972336749029daaa6c045fdb8b9" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerModel.Customer" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerModel.UserLogin" Width="1.5" PointX="6.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerModel.CustomerAddress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CustomerModel.FK_CustomerAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerModel.FK_CustomerAddress_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>